-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 174.433 s <<< FAILURE! - in TestSuite
homepageNavigation(Selenium.E2EAutomation.HomePage)  Time elapsed: 30.547 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://rahulshettyacademy.com/sign_in/">...</a> is not clickable at point (1324, 15). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: chrome=98.0.4758.82)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-JR8G3T8', ip: '192.168.52.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1a5999acde132b60654f8b1bb62f6650, clickElement {id=925b4850-79aa-4fb9-ad38-2b9a880dac97}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.82, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAJEEV~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53917}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53917/devtoo..., se:cdpVersion: 98.0.4758.82, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (1a5999acde132b60654f8b1bb62f6650)] -> css selector: a[href*='sign_in']]
Session ID: 1a5999acde132b60654f8b1bb62f6650
	at Selenium.E2EAutomation.HomePage.homepageNavigation(HomePage.java:36)

